* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
  background-color: #eff1f3;
}

.services-card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}

.services-card {
  display: flex;
  flex-direction: row;
  align-items: stretch; /* Ensure the card stretches to the height of the image */
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  margin-bottom: 20px;
  overflow: hidden; /* Ensure content does not overflow the card */
}

.services-card img {
  flex-shrink: 0;
  width: 30%; /* Adjust this percentage as needed */
  height: auto;
  border-radius: 0; /* Remove border radius */
  margin: 0; /* Remove margin */
}

.services-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  margin-right: 2rem;
  flex-grow: 1; /* Ensure the content area takes up available space */
}

.services-card h2 {
  margin: 0 0 10px;
  margin-top: 20px;
  font-size: 32px;
  font-family: 'Arial';
}

.services-card p {
  margin: 0 0 20px;
  text-align: justify;
  font-family: 'Inter';
  margin-bottom: 20px;
}

.services-card .button-container {
  display: flex;
  justify-content: flex-start; /* Align the button to the right */
}

button {
  border: none;
  padding: 5px;
  background-color: #026220;
  color: white;
  font-weight: bold;
  font-size: 14px;
  font-family: 'Inter';
  border-radius: 50px;
  margin-bottom: 20px;
  width: 10rem;
  height: 50px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #00911f;
}

.services-image {
  width: 100%;
  height: 100%;
}

.header-container {
  margin-top: 30px;
  height: 23rem; /* Increased height */
  display: flex;
  flex-direction: column;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin-top: 7rem;
  margin-bottom: 7rem;
  text-align: center;
}

#servicesheadertitle {
  font-family: 'Arial';
  font-size: 100px;
  color: #FFF;
  text-shadow: 
  -0.5px -0.5px 0 #fff,  
  0.5px -0.5px 0 #fff,
 -0.5px  0.5px 0 #fff,
  0.5px  0.5px 0 #fff; /* Thinner shadow */
}

#servicesheaderdesc {
  font-size: 20px;
  margin-bottom: 10px;
  padding-left: 6rem;
  padding-right: 6rem;
  font-family: 'Inter';
  color: #fff;
  letter-spacing: 2px;
}

@media (max-width: 1440px) {
  .services-card {
    width: 95%;
  }
}
 
@media (max-width: 1024px) {

  .services-card {
    width: 90%;
  }
  #servicesheadertitle {
    font-size: 90px;
  }

  #servicesheaderdesc {
    font-size: 20px;
  }

  #getStartedButton {
    font-size: 13px;
    width: 20%;
    height: 10%;
  }

  #logoheader {
    width: 200px;
    height: 200px;
    margin: 30px;
    margin-left: 1%;
  }
}

@media (max-width: 950px) {
    #servicesheadertitle {
      font-size: 90px;
    }
  
    #servicesheaderdesc {
      font-size: 20px;
    }
  
    .services-card-container {
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
    }
  
    .services-card {
      width: 90%;
      height: 37rem;
      display: flex; /* Enable flexbox layout */
      flex-direction: column; /* Set flex direction to column */
      align-items: center;
    }

    .services-card h2 {
      margin-top: 0px;
    }

    .services-card img {
      width: 100%; /* Set the width of images to 100 pixels */
      height: 40%; /* Maintain aspect ratio */
      
    }

    .services-card .button-container {
      justify-content: flex-end; /* Align the button to the bottom */
    }
  }

@media (max-width: 860px) {
    .header-title {
      margin-bottom: 12rem;
    }
  
    #servicesheaderdesc {
      font-size: 15px;
    }
  }

@media (max-width: 500px) {
    .header-container, .header-title {
      height: 8rem;
    }
  
    .header-title {
      margin-bottom: 9rem;
    }
  
    #servicesheadertitle {
      font-size: 60px;
    }
  
    #servicesheaderdesc {
      display: none;
    }

    .services-card {
      width: 95%;
    }
  }

@media (max-width: 650px) {
  .services-card {
    height: 50rem;
}
}

@media (max-width: 440px) {
  .services-card {
    height: 55rem;
}

.services-card h2 {
  text-align: center;
}

.services-card-content{
  margin-right: 0px;
  flex-grow: 0;
}

#servicesheaderdesc {
  font-size: 15px;
  padding: 30px;
  text-align: center;
};
}

@media (max-width: 400px) {
  #servicesheadertitle {
    font-size: 60px;
  }

  #servicesheaderdesc {
    font-size: 15px;
  }

  .services-card {
    height: 52rem;
}

  .services-card img {
    height: 20rem;
  }

  .services-card-container{
    justify-content: center;
  }

 
  .services-card p {
    padding: 10px;
    font-size: 15px;
  }

}

@media (max-width: 365px) {
  .services-card {
    height: 55rem;
}
}

@media (max-width: 355px) {
  #servicesheaderdesc {
    width: 100%;
  }

  #servicesheadertitle {
    font-size: 55px;
  }

  .services-card {
    height: 55rem;
    width: 93%;
    border-radius: 20px;
  }
}

@media (max-width: 355px) {
  .services-card {
    height: 59rem;
  }
}