body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family:'Montserrat', sans-serif;
}

/* Submenu Dropdown */
.submenu {
  display: none;
  background-color: #263043;
  list-style-type: none;
  padding-left: 20px;
  margin-top: 10px;
}

.submenu-item {
  padding: 10px 0;
}

.submenu-item a {
  text-decoration: none;
  display: block;
  color: #9e9ea4;
  font-size: 16px;
}

.submenu-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.submenu-item a:hover {
  color: #ffffff;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.title:hover {
  color: #2e7d32;
}

.logout:hover {
  color: #d5000086;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

.return-button {
  display: inline-block;
  margin-bottom: 20px;
  background-color: #263043;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.view-details-header-actions {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  margin-bottom: 1rem;
  gap: 1rem;
}

/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 30px;
  margin-bottom: 30px;
}

.sidebar-title>span {
  display: none;
  font-size: 25px;
  align-items: flex-end;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  cursor: pointer;
}



.apexcharts-menu,
.apexcharts-menu-open {
  color: #000000 !important;
  text-align: left;
}

.apexcharts-tooltip,
.apexcharts-theme-light,
.apexcharts-active {
  color: black !important;
}

.sidebar-list-item>a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner>.material-icons-outlined {
  font-size: 45px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

.charts-card, .charts-card-scroll {
  background-color: #263043;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  width: auto;
  min-width: 200px;
}

#charts-card-appointments-data, #users-chart-data {
  overflow-x: auto;
}

#appointment-processing-chart-monthly,
#appointment-accepted-chart-monthly,
#appointment-paid-chart-monthly,
#appointment-notaccepted-chart-monthly {
  min-width: 800px;
}

.chart-title-container {
  background-color: #fff; /* Ensure the background color matches the container */
  padding: 10px 0; /* Add padding for better appearance */
  border-bottom: 1px solid #ccc; /* Optional: Add a border to separate the title from the content */
}

#charts1, #charts2 {
  position: relative; /* Ensure the parent container is relatively positioned */
  padding-bottom: 5rem;
}

.charts-card:hover {
  background-color: #36445e;
}

.charts-card a {
  text-decoration: none;
}

.chart-title {
  background-color: transparent;
  /* No background color */
  border: none;
  color: #ffffff;
  font-weight: bolder;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 10px;
  margin: 0;
  text-align: left;
  width: 100%;
  transition: color 0.3s;
}

#index-report-chart-title, #index-processing-chart-title {
   margin-bottom: 1rem;
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Submenu Dropdown */
.sub-dropdown {
  display: none;
  background-color: #263043;
  /* Match sidebar background */
  list-style-type: none;
  padding-left: 20px;
  /* Indent submenu items */
  margin-top: 10px;
  /* Small space under parent item */
}

.sub-dropdown li {
  padding: 10px 0;
}

.sub-dropdown li a {
  text-decoration: none;
  display: block;
  color: #9e9ea4;
  /* Same text color as sidebar items */
  font-size: 16px;
}

.sub-dropdown li:hover {
  background-color: rgba(255, 255, 255, 0.1);
  /* Hover effect */
}

.sub-dropdown li a:hover {
  color: #ffffff;
  /* Change text color on hover */
}


/* Pending Appointments */

.container {
  width: 90%;
  margin: 0 auto;
  background-color: transparent;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #fff;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 2px solid #ddd;
}

#index-table-header {
  gap: 20px;
}

#index-processing-list-pagination {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center; /* Center the pagination links */
  padding: 1rem 0; /* Optional: Add some padding */
}

.table-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;

}

.row-item {
  flex: 1;
  text-align: center;
  font-family: 'Inter';
}

.row-item1 {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  margin-right: 4rem;
}

#file-button {
  height: 2.4rem;
  padding-top: 8px;
}

#filePreviewModal {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: visibility 0s, opacity 0.3s linear;
}

#filePreviewModal.show {
  visibility: visible;
  opacity: 1;
}

#filePreviewModal .modal-content-preview {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: transparent;
  border: 0;
}

#preview-picture {
  max-width: 100%;
  max-height: 80vh;
  display: block;
  margin: 0 auto;
  overflow: hidden;
}

#filePreviewModal .close-preview-button {
  color: white;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 40px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
}

.form {
  justify-content: flex-end;
}


.header-item {
  flex: 1;
  text-align: center;
  font-weight: bolder;

}

.btn {
  padding: 5px 10px;
  margin: 5px 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}



.accept {
  background-color: #4CAF50;
}

.decline {
  background-color: #f44336;
}

.details {
  background-color: #2196F3;
}

/* payment ui  */

.paymentui {
  background-color: #1d2634;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  color: #fff;
}

.paymentui h2 {
  font-weight: 500;
  margin-bottom: 20px;
}

.paymentui label {
  font-weight: 600;
  margin-top: 10px;
  display: block;
}

.paymentui input,
.paymentui textarea,
.paymentui select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;
  background-color: #2b3640;
  /* Add a background color for inputs */
  color: #fff;
  /* Text color for inputs */
}

.paymentui input:focus,
.paymentui textarea:focus {
  border-color: #80bdff;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.paymentui button {
  margin-top: 15px;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.paymentui button:hover {
  background-color: #0056b3;
}

#charts1,
#charts2 {
  width: 100%;
  max-width: 50rem;
  display: flex;
  flex-direction: column;
}

.info-card {
  background-color: #1d2634;
  border-radius: 8px;
  position: relative;
  overflow: hidden; /* Ensure content is hidden when collapsed */
}

.card-title {
  padding: 15px;
  color: #fff;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  background-color: #263043;
  /* Card header background */
  border-radius: 8px;
  /* Rounded corners at the top */
  margin-bottom: 1rem;
  position: relative;
  font-family: 'Inter';
}

.card-title::after {
  content: '\002B'; /* Unicode for "+" symbol */
  color: #ecc94b;
  font-weight: bold;
  font-size: 40px;
  position: absolute;
  right: 20px;
  top: 45%;
  transform: translateY(-50%);
  transition: transform 0.4s;
}

.info-card.expanded .card-title::after {
  content: '\2212'; /* Unicode for "−" symbol */
  transform: translateY(-50%) rotate(180deg);
}

.card-content {
  display: none;
  /* Hidden by default */
  padding: 15px;
  color: black;
  background-color: #1d2634;
  /* Text color */
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  /* Top border */
  font-family: 'Inter';
}

.card-content h4 {
  margin-top: 0.5rem;
}

.card-content p {
  flex: 1 1 45%;
  margin: 5px 0;
}

.edit-button {
  background-color: #007bff;
  /* Blue background */
  color: white;
  /* White text */
  padding: 8px 12px;
  /* Padding */
  border: none;
  /* No border */
  border-radius: 4px;
  /* Rounded corners */
  text-decoration: none;
  /* No underline */
  transition: background-color 0.3s;
  /* Smooth transition */
  margin-top: 8px;
  /* Space above the button */
  display: inline-block;
  /* Ensure it behaves like a button */
}

.details-action-button {
  background-color: #007bff;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-family: 'Inter';
  cursor: pointer;
}

.edit-button:hover {
  background-color: #0056b3;
  /* Darker blue on hover */
}

/* PAGINATION */
.pagination {
  margin: 20px 0;
  text-align: center;
}

.pagination a {
  padding: 8px 12px;
  margin: 0 4px;
  text-decoration: none;
  border: 1px solid #ccc;
  color: #333;
}

.pagination a.active {
  background-color: #007BFF;
  color: white;
  border: 1px solid #007BFF;
}

.pagination a:hover:not(.active) {
  background-color: #f1f1f1;
}

/* Search for view all client details */
.search-container {
  position: relative;
  text-align: right;
  margin-bottom: 20px;
}

#search-input {
  padding: 10px;
  width: 90%;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

#search-input:focus {
  outline: none;
  border-color: #007BFF;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Status indicator */
.status-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

.status-indicator.processing {
  background-color: red;
  /* Red for processing status */
}


/* DOWNLOAD PDF */
.filter-download-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}


.download-pdf {
  text-align: right;
}

.btn, .btn_edit, .btn_delete {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

/* SELECT DURATION */
.report-filter label {
  font-weight: 600;
  margin-right: 10px;
}

#report-duration {
  padding: 0;
}

.custom-select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.custom-select:focus {
  border-color: #007bff;
  outline: none;
}

/* ALL CLIENT FILES */

.folder-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin: 20px 0;
}

.folder {
  padding: 15px;
  border-radius: 8px;
  background-color: transparent;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.folder h3 {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin: 0;
  font-weight: 600;
}

.folder-icon {
  font-size: 28px;
  margin-right: 10px;
  color: #ffa500;
}

.folder:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.folder-marker {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: white;
  border-radius: 50%;
  margin-left: 10px;
  vertical-align: middle;
  display: none;
  /* Hidden by default */
}

.client-files-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 15px;
  display: none;
}

.file-card {
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  border-radius: 4px;
  background-color: #263043;
  margin-top: 1rem;
}

.file-name {
  font-weight: 500;
  width: calc(70% - 10px);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: 'Inter';
}

.edit-button {
  background-color: #007bff;
  color: white;
  padding: 6px 8px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  text-align: center;
}

.edit-button:hover {
  background-color: #0056b3;
}

#download-view-client-files, #preview-view-client-files {
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
  font-family: 'Inter';
}

.file-action-buttons {
  display: flex;
  gap: 10px;
}

.pagination {
  margin: 20px 0;
}

.pagination a {
  padding: 8px 12px;
  margin: 0 4px;
  text-decoration: none;
  color: #007bff;
}

.pagination a.active {
  font-weight: bold;
  text-decoration: underline;
}

.table-wrapper,
#show-active-inactive-details-container, 
#pending-table-wrapper,
#accepted-table-wrapper,
#approve-payment-table-wrapper,
#edit-delete-account-wrapper,
#report-wrapper, 
#sales-wrapper,
#user-accounts-wrapper,
#application-report-wrapper,
#booked-account-report-wrapper,
#commission-report-table-wrapper,
#activity-log-wrapper,
#list-news-wrapper {
  overflow-x: auto;
}

#show-active-inactive-table,
#edit-delete-account-table,
#user-accounts-table,
#activity-log-table,
#list-news-table  {
  min-width: 1400px;
}

#pending-appointments-table,
#accepted-appointments-table,
#approve-payment-table,
#report-table,
#sales-table,
#application-report-table,
#booked-account-report-table,
#commission-report-table {
  min-width: 1200px;
}

#index-processing-table {
  min-width: 600px;
}

#accepted-appointments-table {
  display: flex;
  flex-direction: column;
}

::-webkit-scrollbar {
  height: 5px; 
  width: 2px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.7);
}

#pending-pagination {
  text-align: center;
}

.pending-sort-options, 
.accepted-sort-options,
.approve-payment-sort-options,
#select-role {
 /* Add your desired styles here */
  padding: 5px;
  font-size: 14px;
  color: #333;
  margin-top: 0.5rem;
}

.sort-options {
  display: flex;
  gap: 2rem;
}

#pending-appointments-table,
#accepted-appointments-table,
#approve-payment-table {
  margin-top: 1.5rem;
}

#pending-sort, #pending-form_type, #pending-order,
#accepted-sort, #accepted-order, #accepted-form_type,
#approve-payment-sort, #approve-payment-order, #approve-payment-form_type,
.custom-select {
    margin-left: 0.7rem;
    font-family: 'Inter';
    width: 10rem;
}

#pending-viewbtn {
  width: 4rem;
}

#pending-buttons-container, #accepted-buttons-container, #display_all_button_analytics {
  margin-top: 1rem;
}

#accepted-approve-button, #accepted-decline-button, #accepted-file-button,
#pending-acceptbtn, #pending-declinebtn, #pending-file-button {
  width: 6.5rem;
}

#accepted-details-button {
  width: 4rem;
}

.view-details-container {
  border-radius: 5px;
  padding: 25px;
  margin-bottom: 10px;
  background-color: #2a3b4d;
}

.view-details-container h5 {
  margin-top: 0;
  font-size: 1.2em;
  color: #ffffff; /* Change to white for better contrast */
}

.view-details-container ul {
  list-style-type: none;
  padding-left: 0;
}

.view-details-container li, .view-details-container p {
  padding: 5px 0;
  color: #ffffff; /* Change to white for better contrast */
}

.view-details-container li:last-child {
  border-bottom: none;
}

.view-details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  color: #ffffff;
}

.view-details-header-title h4 {
  font-size: 15px;
}

#archives-pagination {
  margin-top: 2.5rem;
}

#archive-header-actions-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.mobile-break {
  display: none;
}

#swal-2-edit-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px; /* Adjust the gap between grid items as needed */
}

#edit-popup-swal {
  width: 70%; /* Adjust the width as needed */
}

#manage-account-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

#add-account-button-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 80%;
  padding-bottom: 0.8rem;
}

#pie-chart {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
}

.apexcharts-svg {
  display: flex;
  flex-direction: column;
}

.apexcharts-legend {
  display: flex;
  flex-direction: row;
}

.charts-container {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr) !important;
}

.accordion-section {
  cursor: pointer;
  padding: 15px;
  background-color: #263043;
  color: #ffffff;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  transition: background-color 0.3s ease;
  margin-bottom: 1rem;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%; /* Maximize width */
  box-sizing: border-box; /* Include padding and border in the element's total width */
}

.accordion-section::after {
  content: '\002B'; /* Unicode for "+" symbol */
  color: #ecc94b;
  font-weight: bold;
  font-size: 40px;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.4s;
}

.accordion-section.active::after {
  content: '\2212'; /* Unicode for "−" symbol */
  transform: translateY(-50%) rotate(180deg);
}

.accordion-section:hover {
  background-color: #2a3b4d;
}

.accordion-content {
  padding: 15px;
  display: none;
  overflow: hidden;
  background-color: #1d2634;
  color: #ffffff;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.back-button {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  margin-bottom: 20px;
}

.back-button .material-icons-outlined {
  margin-right: 8px;
}

@media screen and (max-width: 1080px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title>span {
    display: inline;
  }

  #sidebar {
    display: none;
    position: fixed;
    width: 250px;
    height: 100%;
    z-index: 1000;
    transition: all 0.3s;
    transform: translateX(-100%);
  }

  #sidebar.show {
    display: block;
    transform: translateX(0);
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-brand {
    margin-top: 15px;
    font-size: 15px;
    font-weight: 700;
  }
}

@media screen and (max-width: 1024px) {
  .client-files-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin: 5px;
    display: none;
  }

  .file-card {
    width: 97%;
  }

  .folder-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 20px 0;
  }

  .row-item-accepted-appointment {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    margin-right: 2rem;
  }

  #download-btn {
    font-size: 15px;
    width: 70%;
  }

  .details {
    width: 45%;
  }

  .row-item1 {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  
}

@media screen and (max-width: 980px) {
  #archive-header-actions-container , .view-details-header {
    flex-direction: column;
  }
  
  #search-input {
    width: 90%;
    margin-top: 1rem;
  }

  .edit-popup-swal {
    width: 85%;
  }

  .charts-container {
    grid-template-columns: repeat(1, 1fr) !important;
  }

}

@media screen and (max-width: 769px) {
  .client-files-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin: 5px;
    display: none;
  }

  .file-card {
    width: 97%;
  }

  .folder-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    margin: 20px 0;
  }

  #manage-account-form {
    grid-template-columns: repeat(2, 1fr);
  }

  .charts-card-scroll {
    min-width: 200px;
  }

  #pie-chart {
    min-width: 300px;
  }

  #appointments-chart
   {
    min-width: 300px;
  }
}

@media screen and (max-width: 870px) {
  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .row-item1 {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  #download-btn {
    font-size: 15px;
    width: 70%;
  }
}

@media (max-width: 700px) {
  .filter-download-container {
    flex-direction: column;
  }

  .download-pdf {
    margin-top: 1rem;
  }
}
@media screen and (max-width: 680px) {
  .row-item1 {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 2rem;
  }

  .sort-options {
    flex-direction: column;
  }

  #pending-order, #pending-sort, #pending-form_type, 
  #accepted-sort, #accepted-order, #accepted-form_type,
  #approve-payment-sort, #approve-payment-order, #approve-payment-form_type
   {
    width: 95%;
  }

  #search-input {
    font-size: 14px;
  }

  #swal-2-edit-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .edit-popup-swal {
    padding: 0;
    width: 95%;
  }
}

@media (max-width: 600px) {
  .header-item,
  .row-item, #pending-acceptbtn, #pending-declinebtn, #pending-viewbtn,
  #accepted-approve-button, #accepted-decline-button, #accepted-file-button, #accepted-details-button
  {
    font-size: 14px;
  }

  #pending-viewbtn {
    width: 9.5rem;
  }
}


@media screen and (max-width: 545px) {
  .row-item-accepted-appointment {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    margin-right: 0;
  }
}

@media screen and (max-width: 500px) {
  .view-details-header h4 {
    font-size: 15px;
    text-align: center;
  }

  .view-details-header h2 {
    font-size: 18px;
    text-align: center;
  }

  .card-title {
    font-size: 15px;
  }

  .mobile-break {
    display: inline;
  }

  .view-details-container h5 {
    font-size: 15px;
  }

  .view-details-container li, .view-details-container p {
    font-size: 13px;
  }

  .swal2-row .swal2-input, .swal2-select {
    margin: 0;
    font-size: 15px;
  }

  .report-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  #report-duration {
    width: 100%;
    margin-top: 1rem;
  }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        select { 
          width: 100% !important; 
    }

  #manage-account-form {
    grid-template-columns: repeat(1, 1fr);
  }

  #add-account-button-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-top: 1rem;
  }

  #add-account-button-container button{
    width: 100%;
  }
}

@media screen and (max-width: 457px) {
  .row-item-accepted-appointment {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    margin-right: 0;
  }
}

@media screen and (max-width: 426px) {
  .client-files-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin: 15px;
    display: none;
  }

  .file-card {
    width: 60%;
  }

  .folder-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    margin: 20px 0;
  }

  .row-item-accepted-appointment {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    margin-right: 0;
  }

  .client-email {
    font-size: 0;
    visibility: hidden;
    width: auto;
  }

  .client-name {
    font-size: 20px;
    display: nowrap;
    padding-top: 1.4rem;
  }
}

@media screen and (max-width: 425px) {
  .details {
    width: 75%;
  }

  .row-item {
    font-size: 13px;
  }

  .table-wrapper {
    overflow-x: auto;
}
  
  .header-item {
    font-size: 14px;
  }

  .row-item1 {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 0rem;
  }

  .table-row-container {
    overflow-x: auto;
  }

  .table-container {
    overflow-x: auto;
  }

  .table-row-container {
    display: flex;
    flex-direction: column;
    min-width: 600px;
    /* Adjust the width as needed */
  }

  .table-header,
  .table-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 10px;
  }

  .table-header {
    border-bottom: 2px solid #ddd;
  }

  #label-select {
    font-size: 15px;
  }

  #accepted-upper-buttons,
  #accepted-lower-buttons {
  width: 105%;
}

}

@media screen and (max-width: 395px) {
  .row-item-accepted-appointment {
    flex: 1;
    display: flex;
    justify-content: center;
    margin-right: 0;
  }
}

@media screen and (max-width: 376px) {
  .client-files-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin: 15px;
    display: none;
  }

  .file-card {
    width: 50%;
  }

  .folder-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    margin: 20px 0;
  }

  .row-item-accepted-appointment {
    flex: 1;
    display: flex;
    justify-content: center;
    margin-right: 0;
  }
}

@media screen and (max-width: 390px) {
  #charts1,
  #charts2 {
    width: 22rem;
  }

  .client-name {
    font-size: 18px;
    display: nowrap;
    padding-top: 1.4rem;
  }

  .client-email {
    font-size: 0;
    visibility: hidden;
    width: auto;
  }

}

@media screen and (max-width: 375px) {
  .details {
    width: 75%;
  }

  .row-item1 {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 0rem;
  }

  #pie-chart {
    width: 15rem;
  }

  .element.style {
    left: 6rem;
    top: 10px;
  }

  .chart-title {
    font-size: 1.7rem;
  }

  #download-btn {
    width: 50%;
    font-size: 10px;
  }

  #charts1,
  #charts2 {
    width: 21rem;
  }

  #pending,
  #approve,
  #payment,
  #archived,
  #clients {
    width: 18rem;
  }

  #pendingchart,
  #approvechart,
  #paymentchart,
  #archivedchart,
  #clientschart {
    width: 20.8rem;
  }

  #manage,
  #inactive {
    width: 21.3rem;
  }

  #active,
  #account {
    text-align: center;
    padding: 0;
  }
}

@media screen and (max-width: 360px) {
  #charts1,
  #charts2 {
    width: 20rem;
  }

  #transaction-id-archives {
    font-size: 12px;
    padding-right: 2rem !important;
  }

  #client-name-archives {
    font-size: 12px;
  }
}

@media screen and (max-width: 321px) {
  .client-files-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin: 15px;
    display: none;
  }

  .file-card {
    width: 40%;
  }

  .folder-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    margin: 20px 0;
  }

  .row-item-accepted-appointment {
    flex: 1;
    display: flex;
    justify-content: center;
    margin-right: 0;
  }
}

@media screen and (max-width: 320px) {
  .status-indicator {
    display: none;
  }

  #viewbtn {
    font-size: 9px;
    width: 32%;
  }

  .row-item1 {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 0rem;
  }

  .container {
    width: 85%;
    margin: 0 auto;
    background-color: transparent;
    padding: 20px;
  }

  #pie-chart {
    width: 12rem;
    height: 5rem;
    overflow: hidden;
  }

  .chart-title {
    font-size: 1.5rem;
  }

  #download-btn {
    width: 40%;
    font-size: 8px;
  }

  #label-select {
    font-size: 15px;
  }

  #charts1,
  #charts2 {
    width: 17.6rem;
  }

  #pending,
  #approve,
  #payment,
  #archived,
  #clients {
    width: 14rem;
  }

  #pendingchart,
  #approvechart,
  #paymentchart,
  #archivedchart,
  #clientschart {
    width: 17.3rem;
  }

  #manage,
  #inactive {
    width: 17rem;
  }

  
  .client-name {
    font-size: 18px;
    display: nowrap;
    padding-top: 1.4rem;
  }

  .client-email {
    font-size: 0;
    visibility: hidden;
    width: auto;
  }

  .accordion-section {
    font-size: 15px;
  }

  .file-card {
    width: 100%;
  }
}